{
  "name": "field-marshal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test",
    "test:ui": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
